# gateplugin-Tagger_GoogleNLP

./: .gitignore  LICENSES.txt  README.md  build.properties.template  build.xml  creole.xml  makedist.sh
src/main/java/gate/plugin/tagger/googlenlp/: AbstractDocumentProcessor.java  TaggerGateNLP.java  TaggerGoogleNLP.java
